#   PostgreSQL
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbcpostgresql://localhost:5432
spring.datasource.username=postgres
spring.datasource.password=AQ!sw2de3

# Exibe os comandos SQL
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace
